; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_dtr = 0    ; disable auto-reset on serial monitor connect/disconnect
monitor_rts = 0    ; disable RTS toggle to prevent unintended resets
monitor_flags = --rts=none --dtr=none

upload_protocol = esptool
upload_speed = 115200
lib_ldf_mode = deep
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MSC_ON_BOOT=0
	-D ARDUINO_USB_DFU_ON_BOOT=0
	-D CORE_DEBUG_LEVEL=0
	-I include
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D LV_USE_FONT_MONTSERRAT_8=1
	-D LV_USE_FONT_MONTSERRAT_10=1
	-D LV_USE_FONT_MONTSERRAT_12=1
	-D LV_USE_FONT_MONTSERRAT_14=1
	-D LV_USE_FONT_MONTSERRAT_16=1
	-D LV_USE_FONT_MONTSERRAT_18=1
	-D LV_USE_FONT_MONTSERRAT_20=1
	-D LV_USE_FONT_MONTSERRAT_22=1
	-D LV_USE_FONT_MONTSERRAT_24=1
	-D LV_USE_FONT_MONTSERRAT_26=1
	-D LV_USE_FONT_MONTSERRAT_28=1
	-D LV_USE_FONT_MONTSERRAT_30=1
	-D LV_USE_FONT_MONTSERRAT_32=1
	-D LV_USE_FONT_MONTSERRAT_34=1
	-D LV_USE_FONT_MONTSERRAT_36=1
	-D LV_USE_FONT_MONTSERRAT_38=1
	-D LV_USE_FONT_MONTSERRAT_40=1
	-D LV_USE_FONT_MONTSERRAT_42=1
	-D LV_USE_FONT_MONTSERRAT_44=1
	-D LV_USE_FONT_MONTSERRAT_46=1
	-D LV_USE_FONT_MONTSERRAT_48=1
lib_deps = 
	lvgl/lvgl@^8.3.8
	https://github.com/lovyan03/LovyanGFX.git
	https://github.com/CIRCUITSTATE/CSE_Touch.git
	https://github.com/CIRCUITSTATE/CSE_CST328.git
	br3ttb/PID@^1.2.1
